ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
DbProvider=Postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=neuroease
DB_USER=neuroease
DB_PASSWORD=neuroease_password

JWT_ISSUER=neuroease
JWT_AUDIENCE=neuroease
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
